\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a gull.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Locating Algorithm }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}File System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Master}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Worker}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fault Tolerance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scalability and Iterator Invalidation Principle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Performance }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
