\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detect a human using his photo.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample image of our test images.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Whole system.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Locating Algorithm }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}File System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Master}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Worker}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fault Tolerance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scalability and Iterator Invalidation Principle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Performance }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
